[gd_scene load_steps=8 format=3 uid="uid://deapu7gebd31l"]

[ext_resource type="Script" path="res://player.gd" id="1_wr0xn"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="3_fqpua"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_hkr7h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wg183"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_saf5i"]
height = 1.534

[sub_resource type="BoxMesh" id="BoxMesh_l1its"]

[sub_resource type="BoxMesh" id="BoxMesh_x81an"]
size = Vector3(0.117, 0.117, 0.117)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_wr0xn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.76, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_wg183")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0167843, 0)
shape = SubResource("CapsuleShape3D_saf5i")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="leftcont" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.861638, 2.98023e-08, -0.850626)
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/leftcont"]
transform = Transform3D(0.117, 0, 0, 0, 0.117, 0, 0, 0, 0.117, 0, 0, 0)
mesh = SubResource("BoxMesh_l1its")

[node name="FunctionPickup" parent="XROrigin3D/leftcont" instance=ExtResource("3_hkr7h")]

[node name="rightcont" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(0.554699, -0.832051, 0, 0.832051, 0.554699, 0, 0, 0, 1, -0.661108, 0.346662, -1.08037)
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/rightcont"]
mesh = SubResource("BoxMesh_x81an")

[node name="FunctionPickup" parent="XROrigin3D/rightcont" instance=ExtResource("3_hkr7h")]

[node name="FunctionTeleport" parent="XROrigin3D" instance=ExtResource("3_fqpua")]
