[gd_scene load_steps=6 format=3 uid="uid://deapu7gebd31l"]

[ext_resource type="Script" path="res://player.gd" id="1_wr0xn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n5dy4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_saf5i"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_4xbgl"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_dfsjl"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_wr0xn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_n5dy4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_saf5i")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="leftcont" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.861638, 2.98023e-08, -0.850626)
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/leftcont"]
mesh = SubResource("PlaceholderMesh_4xbgl")

[node name="rightcont" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(0.554699, -0.832051, 0, 0.832051, 0.554699, 0, 0, 0, 1, -0.661108, 0.346662, -1.08037)
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/rightcont"]
mesh = SubResource("PlaceholderMesh_dfsjl")
