[gd_scene load_steps=10 format=3 uid="uid://bk7kat81i5rnr"]

[ext_resource type="Script" path="res://world.gd" id="1_drvuw"]
[ext_resource type="PackedScene" uid="uid://deapu7gebd31l" path="res://player.tscn" id="1_mcbl5"]
[ext_resource type="PackedScene" uid="uid://4pdnualb7hyy" path="res://pickable.tscn" id="3_twhtp"]
[ext_resource type="PackedScene" uid="uid://dxm64nfvblc5u" path="res://table.glb" id="4_iw2k6"]

[sub_resource type="BoxMesh" id="BoxMesh_6dto6"]
subdivide_width = 7
subdivide_height = 7

[sub_resource type="BoxShape3D" id="BoxShape3D_4bc0k"]
size = Vector3(0.98645, 1, 0.996094)

[sub_resource type="BoxMesh" id="BoxMesh_f1qqg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ml58n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yynde"]
size = Vector3(18.9903, 0.446167, 28.6831)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0560856, 0.030859, 0.0684452)
script = ExtResource("1_drvuw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(88.8312, 0, 0, 0, 0.364504, 0.519549, 0, -0.00304101, 62.2747, -0.0558453, -0.743489, 0.960076)
layers = 12
mesh = SubResource("BoxMesh_6dto6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0768731, 0.244783, 0.837537)
collision_layer = 5
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.00003, 1.26362e-05, 0, -6.54836e-11, 1.00003, 0.0869751, 1.38998, -0.830082)
shape = SubResource("BoxShape3D_4bc0k")

[node name="PickableObject" parent="." instance=ExtResource("3_twhtp")]
transform = Transform3D(0.559589, 0, 0, 0, 0.559589, 0, 0, 0, 0.559589, 0.0032506, 2.24823, -0.0120103)

[node name="Node3D" parent="." instance=ExtResource("1_mcbl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4855, 2.93405, -0.133139)

[node name="Neck" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.249, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.985082, -0.155634, 0.0734293, -0.0487285, 0.156966, 0.986401, -0.165043, -0.975264, 0.14704, -0.00569153, 14.8904, -12.9536)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.07975, 0)
collision_layer = 8
collision_mask = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
layers = 12
mesh = SubResource("BoxMesh_f1qqg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ml58n")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.0074, 7.07975, 0)
collision_layer = 8
collision_mask = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
layers = 12
mesh = SubResource("BoxMesh_f1qqg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_ml58n")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1375, 7.07975, 0)
collision_layer = 8
collision_mask = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
layers = 12
mesh = SubResource("BoxMesh_f1qqg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_ml58n")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.13819, 7.07975, 0)
collision_layer = 8
collision_mask = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
layers = 12
mesh = SubResource("BoxMesh_f1qqg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_ml58n")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0560856, 9.38207, -24.9495)
collision_layer = 8
collision_mask = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
layers = 12
mesh = SubResource("BoxMesh_f1qqg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_ml58n")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0560856, 9.38207, -16.2483)
collision_layer = 8
collision_mask = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6"]
layers = 12
mesh = SubResource("BoxMesh_f1qqg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_ml58n")

[node name="table" parent="." instance=ExtResource("4_iw2k6")]
transform = Transform3D(0.0704214, 0, 0, 0, 0.127201, 0, 0, 0, 0.0704214, -0.409103, -0.0527368, 0.230402)

[node name="StaticBody3D" type="StaticBody3D" parent="table"]
collision_layer = 12
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="table/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.146711, 7.49648, 0.717227)
shape = SubResource("BoxShape3D_yynde")
